<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CharacterDetails">

    <FrameLayout
        android:id="@+id/titleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/characterDetails_name"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:maxLines="2"
        android:text="名前"
        app:autoSizeMaxTextSize="25dp"
        app:autoSizeMinTextSize="1dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleFragment" />

    <TextView
        android:id="@+id/characterDetails_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="職業"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/characterDetails_name"
        app:layout_constraintTop_toBottomOf="@+id/characterDetails_name" />

    <TextView
        android:id="@+id/characterDetails_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="ステータス"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/characterDetails_job"
        app:layout_constraintTop_toBottomOf="@+id/characterDetails_job" />

    <TextView
        android:id="@+id/characterDetails_text_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/characterDetails_status"
        app:layout_constraintTop_toBottomOf="@+id/characterDetails_status" />


    <TextView
        android:id="@+id/characterDetails_text_luck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LUCK"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/characterDetails_text_def"
        app:layout_constraintTop_toBottomOf="@+id/characterDetails_text_def" />

    <TextView
        android:id="@+id/characterDetails_text_agi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGI"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/characterDetails_text_luck"
        app:layout_constraintTop_toBottomOf="@+id/characterDetails_text_luck" />

    <TextView
        android:id="@+id/characterDetails_text_mp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MP"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/characterDetails_text_hp"
        app:layout_constraintTop_toBottomOf="@+id/characterDetails_text_hp" />

    <TextView
        android:id="@+id/characterDetails_text_def"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEF"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/characterDetails_text_str"
        app:layout_constraintTop_toBottomOf="@+id/characterDetails_text_str" />

    <TextView
        android:id="@+id/characterDetails_text_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STR"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/characterDetails_text_mp"
        app:layout_constraintTop_toBottomOf="@+id/characterDetails_text_mp" />

    <TextView
        android:id="@+id/characterDetails_hp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:gravity="right"
        android:text="999"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/characterDetails_text_hp"
        app:layout_constraintStart_toEndOf="@+id/characterDetails_text_hp" />

    <TextView
        android:id="@+id/characterDetails_mp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="999"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/characterDetails_hp"
        app:layout_constraintTop_toBottomOf="@+id/characterDetails_hp" />

    <TextView
        android:id="@+id/characterDetails_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="999"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/characterDetails_mp"
        app:layout_constraintTop_toBottomOf="@+id/characterDetails_mp" />

    <TextView
        android:id="@+id/characterDetails_def"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="999"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/characterDetails_str"
        app:layout_constraintTop_toBottomOf="@+id/characterDetails_str" />

    <TextView
        android:id="@+id/characterDetails_agi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="999"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/characterDetails_luck"
        app:layout_constraintTop_toBottomOf="@+id/characterDetails_luck" />

    <TextView
        android:id="@+id/characterDetails_luck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="999"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/characterDetails_def"
        app:layout_constraintTop_toBottomOf="@+id/characterDetails_def" />

    <TextView
        android:id="@+id/characterDetails_MakeDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="作成日 : "
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/characterDetails_text_luck"
        app:layout_constraintTop_toBottomOf="@+id/characterDetails_text_agi" />

    <Button
        android:id="@+id/characterDetails_DeleteButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border_orange_background_yellow"
        android:text="削除する"
        android:textColor="@color/orange_c60"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
