<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CharacterMakeConpletion">

    <FrameLayout
        android:id="@+id/titleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/characterMakeConpletion_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/blue_background_radius"
        android:text="続けて作成する"
        android:textColor="#fff"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/characterMakeConpletion_end"
        tools:layout_editor_absoluteX="15dp" />

    <Button
        android:id="@+id/characterMakeConpletion_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/blue_background_radius"
        android:text="作成を終了する"
        android:textColor="#fff"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="15dp" />

    <TextView
        android:id="@+id/characterMakeConpletion_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="職業"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterMakeConpletion_name" />

    <TextView
        android:id="@+id/characterMakeConpletion_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:maxLines="2"
        android:text="名前"
        android:textSize="30dp"
        app:autoSizeMinTextSize="22dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleFragment" />

    <TextView
        android:id="@+id/characterMakeConpletion_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="ステータス"

        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/characterMakeConpletion_job"
        app:layout_constraintTop_toBottomOf="@+id/characterMakeConpletion_job" />

    <TextView
        android:id="@+id/characterMakeConpletion_text_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="@id/characterMakeConpletion_status"
        app:layout_constraintStart_toStartOf="@id/characterMakeConpletion_status"
        app:layout_constraintTop_toBottomOf="@+id/characterMakeConpletion_status" />

    <TextView
        android:id="@+id/characterMakeConpletion_text_mp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MP"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/characterMakeConpletion_status"
        app:layout_constraintTop_toBottomOf="@+id/characterMakeConpletion_text_hp" />

    <TextView
        android:id="@+id/characterMakeConpletion_text_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STR"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/characterMakeConpletion_status"
        app:layout_constraintTop_toBottomOf="@+id/characterMakeConpletion_text_mp" />

    <TextView
        android:id="@+id/characterMakeConpletion_text_def"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEF"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/characterMakeConpletion_status"
        app:layout_constraintTop_toBottomOf="@+id/characterMakeConpletion_text_str" />

    <TextView
        android:id="@+id/characterMakeConpletion_text_agi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGI"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/characterMakeConpletion_status"
        app:layout_constraintTop_toBottomOf="@+id/characterMakeConpletion_text_def" />

    <TextView
        android:id="@+id/characterMakeConpletion_text_luck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LUCK"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/characterMakeConpletion_status"
        app:layout_constraintTop_toBottomOf="@+id/characterMakeConpletion_text_agi" />

    <TextView
        android:id="@+id/characterMakeConpletion_set_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:gravity="right"
        android:text="999"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/characterMakeConpletion_text_hp"
        app:layout_constraintTop_toBottomOf="@+id/characterMakeConpletion_status" />

    <TextView
        android:id="@+id/characterMakeConpletion_set_mp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="999"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/characterMakeConpletion_set_hp"
        app:layout_constraintTop_toBottomOf="@+id/characterMakeConpletion_set_hp" />

    <TextView
        android:id="@+id/characterMakeConpletion_set_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="999"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/characterMakeConpletion_set_mp"
        app:layout_constraintTop_toBottomOf="@+id/characterMakeConpletion_set_mp" />

    <TextView
        android:id="@+id/characterMakeConpletion_set_def"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="999"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/characterMakeConpletion_set_str"
        app:layout_constraintTop_toBottomOf="@+id/characterMakeConpletion_set_str" />

    <TextView
        android:id="@+id/characterMakeConpletion_set_agi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="999"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/characterMakeConpletion_set_def"
        app:layout_constraintTop_toBottomOf="@+id/characterMakeConpletion_set_def" />

    <TextView
        android:id="@+id/characterMakeConpletion_set_luck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="999"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/characterMakeConpletion_set_agi"
        app:layout_constraintTop_toBottomOf="@+id/characterMakeConpletion_set_agi" />

</androidx.constraintlayout.widget.ConstraintLayout>